/* Aula inicial :D */
/* soft reset do CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
    background-size: auto 100vh;
    color: whitesmoke;
    font-family: 'Jost', sans-serif;
    font-size: 1.4em;
    height: 100vh;
  }

  /* se a tela tiver pelo menos 400 px, vai carregar estes estilos */
  @media(min-width: 575px){
    body{
      font-size: 15px;
    }
  }

  /* breakpoint */
  @media (min-width: 630px){
    body{
      font-size: 16px;
    }
  }
  
  @media (min-width: 700px){
    body{
      font-size: 17px;
    }
  }

  @media (min-width: 830px){
    body{
      font-size: 18px;
    }
  }

  @media (min-width: 1100px){
    body {
      font-size: 20px;
    }
  }

header {
  align-items: center;
  background-image: url("../img/wallpaper-fundo-cima.jpg");
  background-size: 100vw 50vh;
  display: flex;
  height: 50vh;
  justify-content: center;
}

  @media (min-width: 475px){
    header{
      background-size: 100vw 55vh;
      height: 55vh;
    }
  }

  @media (min-width: 575px){
    header{
      background-size: 100vw 60vh;
      height: 60vh;
    }
  }

  @media(min-width: 630px){
    header{
      background-size: 100vw 65vh;
      height: 65vh;
    }
  }

  @media(min-width: 700px){
    header{
      background-size: 100vw 75vh;
      height: 75vh;
    }
  }

  @media(min-width: 830px){
    header{
      background-size: 100vw 84vh;
      height: 84vh;
    }
  }

  @media(min-width: 900px){
    header{
      background-size: 100vw 100vh;
      height: 100vh;
    }
  }


  @media (min-width: 100px) {
    .abrir_menu {
      background-color: teal;
      font-size: 26.33px;
      height: 34.67px;
      left: 0px;
      position: fixed;
      top: 0px;
      width: 34.67px;
      z-index: 4;
    }
    .fechar_menu {
      background-color: transparent;
      height: 34.67px;
      left: 0px;
      position: fixed;
      top: 0px;
      width: 34.67px;
      z-index: -1;
    }

    .fechar_menu,
    .abrir_menu:hover {
      cursor: pointer;
    }

    .fas {
      margin-left: 5px;
    }

    .menu_aberto {
      background-color: teal;
      top: 0px;
      left: -20em;
      position: fixed;
      /*height: 10vh;
      width: 10vw;*/
      transform: translateX(0);
      transition: transform 500ms;
      z-index: 3;
    }
    .menu_animacao {
      transform: translateX(20em);
    }

    .menu_aberto li {
      list-style: none;
    }
  
    .menu_aberto ul {
      margin-top: 34.67px;
    }

    .menu_aberto a {
      color: dodgerblue;
      display: block;
      padding: 10px 20px;
      transition: background-color 500ms, color 500ms;
    }

    .menu_aberto a:active,
    .menu_aberto a:hover {
      background-color: rgb(65,105,225);
      color: white;
    }


  } 
  @media (min-width: 420px) {
    .abrir_menu {
      height: 37.33px;
      width: 37.33px;
      font-size: 26.9px;
    }
    .fechar_menu {
      height: 37.33px;
      width: 37.33px; 
    }
    .fas {
      margin-left: 6.3px;
    }
    .menu_aberto ul {
      margin-top: 37.33px;
    }
  }
  @media (min-width: 475px) {
    .abrir_menu {
      height: 38.67px;
      width: 38.67px;
      font-size: 27.9px;
    }
    .fechar_menu {
      height: 38.67px;
      width: 38.67px; 
    }
    .fas {
      margin-left: 6.6px;
    }
    .menu_aberto ul {
      margin-top: 38.67px;
    }
  }

  @media (min-width: 500px) {
    .abrir_menu {
      opacity: 0;
      z-index: -2;
    }
    .fechar_menu {
      opacity: 0;
      z-index: -2;
    }
    .menu_aberto {
      opacity: 0;
      z-index: -2;
    }
  }

  @media (max-width: 500px){
    .menu {
      opacity: 0;
      z-index: -2;
    }
    .menu a {
      opacity: 0;
      z-index: -2;
    }
    .menu ul {
      opacity: 0;
      z-index: -2;
    }
    .menu li {
      opacity: 0;
      z-index: -2;
    }
  }
  @media (min-width: 500px) {
    .menu {
      background-color: white;
      position: fixed;
      width: 100vw;
      top: 0;
      z-index: 1;
    }
  
    .menu a {
      display: block;
      padding: 10px 20px;
      transition: background-color 500ms, color 500ms;
    }

    .menu a:active,
    .menu a:hover {
      background-color:rgb(65,105,225);
      color: white;
    }

    .menu ul {
      display: flex;
      justify-content: space-around;
    }
  
    .menu li {
      list-style: none;
    }
  }
  a {
    color: rgb(65,105,225);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo {
    margin-left: -18%;
    transform: scale(0.2) translateY(0);
    opacity: 0;
    animation: linear 600ms animacaoTitulo forwards;
  }

  @media (min-width: 500px) {
    .titulo {
      margin-left: 0%;
    }
  }

  @keyframes animacaoTitulo {
    /* from / 0% {
      O zero porcento é o estado inicial, que já é pego no .titulo acima
    }*/
    /* to / */100%{
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }

  .site-title {
    font-family: 'Roboto', sans-serif;
    font-size: 4em;
  }
  
  .site-subtitle {
    font-family: 'Baloo 2', cursive;
    font-style: italic;
    line-height: 1.2em;
  }

  .div-portfolio-contato {
    background-image: url(../img/wallpaper-div.jpg);
    background-size: auto auto;
  }

  .sobre,
  .portfolio {
    min-height: 100vh;
    padding: 1.5em;
    /*transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;*/
  }

  .contato {
    padding: 1.5em;
  }

  @media (min-width: 1100px) {
    .container {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .sobre h2,
  .portfolio h2 {
    color: #4169E1;
    font-family: 'Jost', sans-serif;
    font-size: 3em;
    margin-bottom: 0.62em;
    margin-top: 0.62em; /* era 0.62em */
    text-shadow: -2px 0 black, 0 2px 	black,
      2px 0 black, 0 -2px black;
  }

  .sobre p {
    color: #4169E1;
    margin-bottom: 1em;  
    text-indent: 1.4em;
    text-align: justify;
    text-shadow: -2px 0 black, 0 2px 	black,
      2px 0 black, 0 -2px black;
  }
  
  .sobre a {
    color: coral;
  }

  @media (min-width: 600px) {
      .sobre .imagem-rosto {
      float: right;
      margin-left: 2em;
    }
  }
  
  .sobre .imagem-rosto img {
    margin-bottom: 1em;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }

  .contato h2 {
    color: #4169E1;
    font-family: 'Jost', sans-serif;
    font-size: 3em;
    margin-top: 0.62em;
    text-shadow: -2px 0 black, 0 2px 	black,
      2px 0 black, 0 -2px black;
  }

  .portfolio :not(h2) {
    color: #4169E1;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 625px) {
    .portfolio .grid {
      align-content: center;
      grid-template-columns: repeat(2, 260px);
      height: calc(100vh - 4em - 38.67px - 0.62em);
      justify-content: center;
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5%;
    transition: transform 500ms;
  }

  .img-sw

  .img-portfolio:active,
  .img-portfolio:hover {
    transform: scale(1.1);
  }

  .card a {
    text-decoration: none;
  }
  /*.flip-card {
    height: 200px;
    perspective: 700px;
  }

  .card {
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 500ms;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
  }

  .card-back {
    background-color: white;
    border-radius: 5%;
    height: 200px;
    width: 100%;
    transform: rotateY(180deg);
  }*/

  .contato a {
    color:  blue;
    font-size: 4em;
    transition: text-shadow 200ms;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(30, 144, 255, 0.5);
  }

  .contato .grid-icons{
    align-content: center;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 4em);
    justify-content: center;
  }

  @media(min-width: 360px){
    .contato a{
      font-size: 5em;
    }
    .contato .grid-icons{
      align-content: center;
      grid-template-columns: repeat(2, 5em);
      justify-content: center;
    }
  }

  @media(min-width: 420px){
    .contato .grid-icons{
      grid-template-columns: repeat(4, 5em);
    }
  }
  